# 276-prj

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/cmpt276/prj/: ExampleInstrumentedTest.java
app/src/androidTestDebug/aidl/ca/cmpt276/prj/model/: DeckTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/cmpt276/prj/docs/: roles1.txt
app/src/main/java/ca/cmpt276/prj/model/: Card.java  CardConverter.java  CardExporter.java  CardImage.java  CardToBitmapConverter.java  CardToJPGConverter.java  Constants.java  Deck.java  FlickrFetchr.java  FlickrFoldrImageRenamr.java  GalleryItem.java  Galleryitem.java  Game.java  GenRand.java  ImageNameMatrix.java  ImageSet.java  LocalFiles.java  OptionSet.java  OptionsManager.java  PicassoImageEngine.java  PrefsManager.java  QueryPreferences.java  ResGrab.java  SavedData.java  Score.java  ScoreManager.java  SortByFileName.java  ThumbnailDownloader.java
app/src/main/java/ca/cmpt276/prj/ui/: CreditsActivity.java  CustomImageSetActivity.java  CustomImageSetFragment.java  EditImageSetActivity.java  EditImageSetFragment.java  GalleryAdapter.java  GameActivity.java  HelpActivity.java  HighScoresActivity.java  ImageSetActivity.java  MainMenuActivity.java  OptionsActivity.java  PhotoActivity.java  PhotoFragment.java  PhotoGalleryActivity.java  PhotoGalleryFragment.java  SingleFragmentActivity.java  SplashScreenActivity.java
app/src/main/res/anim/: animations.xml  magnifying_glass_animation.xml  title_text_animation.xml  translate_right_animation.xml
app/src/main/res/drawable/: button_colour.xml  button_selected_colour.xml  button_selector_colour.xml
app/src/main/res/layout/: activity_credits.xml  activity_fragment.xml  activity_game.xml  activity_help.xml  activity_high_scores.xml  activity_image_set.xml  activity_main_menu.xml  activity_options.xml  activity_photo.xml  activity_splash_screen.xml  fragment_custom_image_set.xml  fragment_flickr_editor.xml  fragment_photo.xml  fragment_photo_gallery.xml  image_item.xml  image_set.xml  item_view.xml  list_item_gallery.xml
app/src/main/res/menu/: activity_image_set.xml  fragment_custom_image.xml  fragment_flickr_and_custom_editor.xml  fragment_flickr_editor.xml  fragment_photo_gallery.xml  menu_search.xml
app/src/main/res/values/: card_image_names.xml  colors.xml  difficulty_names.xml  dimens.xml  draw_pile_sizes.xml  fractions.xml  integers.xml  order.xml  picture_type.xml  strings.xml
app/src/test/java/ca/cmpt276/prj/: ExampleUnitTest.java
app/src/test/java/ca/cmpt276/prj/model/: DeckTest.java  GameTest.java
docs/: image_citations.txt  readme3.txt  roles1.txt  roles2.txt
gradle/wrapper/: gradle-wrapper.properties
iteration1/: gradlew  gradlew.bat  local.properties  settings.gradle
iteration1/app/: build.gradle
iteration1/app/src/main/: AndroidManifest.xml
iteration1/app/src/main/res/anim/: animations.xml
iteration1/app/src/main/res/layout/: activity_help_sreen.xml  activity_intro_screen.xml  activity_main.xml  activity_main_menu.xml
iteration1/app/src/main/res/values/: strings.xml
iteration1/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
