<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_add"
        android:icon="@drawable/flickr_icon_ok"
        android:title="@string/add_flickr_image"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_item_clear_images"
        android:title="@string/clear_all"
        app:showAsAction="never" />

</menu>
